<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="ce94407a-7afa-45c7-b76c-4057672f4b2f">
    <database-info product="MySQL" version="5.5.48" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="bankruptdb"/>
      <table id="2" parent="1" name="auth_group"/>
      <table id="3" parent="1" name="auth_group_permissions"/>
      <table id="4" parent="1" name="auth_permission"/>
      <table id="5" parent="1" name="auth_user"/>
      <table id="6" parent="1" name="auth_user_groups"/>
      <table id="7" parent="1" name="auth_user_user_permissions"/>
      <table id="8" parent="1" name="django_admin_log"/>
      <table id="9" parent="1" name="django_content_type"/>
      <table id="10" parent="1" name="django_migrations"/>
      <table id="11" parent="1" name="django_session"/>
      <table id="12" parent="1" name="restapi_act"/>
      <table id="13" parent="1" name="restapi_comissioner"/>
      <table id="14" parent="1" name="restapi_court"/>
      <table id="15" parent="1" name="restapi_debter"/>
      <table id="16" parent="1" name="restapi_judge"/>
      <column id="17" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <index id="19" parent="2" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="2" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="3" name="group_id">
        <columns>group_id
permission_id</columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="3" name="group_id">
        <columns>group_id
permission_id</columns>
        <underlying-index>group_id</underlying-index>
      </key>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="3" name="auth_group_permissions_group_id_58c48ba9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="3" name="auth_group_permissi_permission_id_23962d04_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="content_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="codename">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="34" parent="4" name="content_type_id">
        <columns>content_type_id
codename</columns>
        <unique>1</unique>
      </index>
      <key id="35" parent="4" name="content_type_id">
        <columns>content_type_id
codename</columns>
        <underlying-index>content_type_id</underlying-index>
      </key>
      <key id="36" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="4" name="auth_permissi_content_type_id_51277a81_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <column id="40" parent="5" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="5" name="is_superuser">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="42" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="44" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(254)</data-type>
      </column>
      <column id="46" parent="5" name="is_staff">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="47" parent="5" name="is_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="48" parent="5" name="date_joined">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="49" parent="5" name="username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="51" parent="5" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
      <column id="52" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="6" name="user_id">
        <columns>user_id
group_id</columns>
        <unique>1</unique>
      </index>
      <key id="56" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="57" parent="6" name="user_id">
        <columns>user_id
group_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="58" parent="6" name="auth_user_groups_group_id_30a071c9_fk_auth_group_id">
        <columns>group_id</columns>
        <ref-key>auth_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="6" name="auth_user_groups_user_id_24702650_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="permission_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="63" parent="7" name="user_id">
        <columns>user_id
permission_id</columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="65" parent="7" name="user_id">
        <columns>user_id
permission_id</columns>
        <underlying-index>user_id</underlying-index>
      </key>
      <foreign-key id="66" parent="7" name="auth_user_user_permissions_user_id_7cd7acb6_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="67" parent="7" name="auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id">
        <columns>permission_id</columns>
        <ref-key>auth_permission.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="action_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="8" name="object_id">
        <data-type>longtext</data-type>
      </column>
      <column id="71" parent="8" name="object_repr">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="72" parent="8" name="action_flag">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="73" parent="8" name="change_message">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="74" parent="8" name="content_type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="76" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="8" name="django_admin_log_user_id_1c5f563_fk_auth_user_id">
        <columns>user_id</columns>
        <ref-key>auth_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="78" parent="8" name="django_admin__content_type_id_5151027a_fk_django_content_type_id">
        <columns>content_type_id</columns>
        <ref-key>django_content_type.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="79" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="app_label">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="81" parent="9" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="82" parent="9" name="django_content_type_app_label_3ec8c61c_uniq">
        <columns>app_label
model</columns>
        <unique>1</unique>
      </index>
      <key id="83" parent="9" name="django_content_type_app_label_3ec8c61c_uniq">
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_3ec8c61c_uniq</underlying-index>
      </key>
      <key id="84" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="10" name="app">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="10" name="applied">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="89" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="11" name="session_key">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="91" parent="11" name="session_data">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="92" parent="11" name="expire_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="93" parent="11" name="PRIMARY">
        <columns>session_key</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="12" name="StartDate">
        <data-type>date</data-type>
      </column>
      <column id="96" parent="12" name="FinishDate">
        <data-type>date</data-type>
      </column>
      <column id="97" parent="12" name="Notes">
        <data-type>longtext</data-type>
      </column>
      <column id="98" parent="12" name="ComissionerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="12" name="CourtId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="12" name="DebterId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="12" name="JudgeId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="Archive">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="103" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="12" name="RestApi_act_ComissionerId_23f72f72_fk">
        <columns>ComissionerId</columns>
        <ref-key>restapi_comissioner.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="12" name="RestApi_act_CourtId_458258d0_fk">
        <columns>CourtId</columns>
        <ref-key>restapi_court.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="106" parent="12" name="RestApi_act_DebterId_7b010aa4_fk">
        <columns>DebterId</columns>
        <ref-key>restapi_debter.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="107" parent="12" name="RestApi_act_JudgeId_5b2fd9c_fk">
        <columns>JudgeId</columns>
        <ref-key>restapi_judge.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="13" name="PowerType">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="110" parent="13" name="CertificateNumber">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="111" parent="13" name="SetDate">
        <data-type>date</data-type>
      </column>
      <column id="112" parent="13" name="Notes">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="113" parent="13" name="Archive">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="114" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="14" name="Number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="117" parent="14" name="Address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="118" parent="14" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="119" parent="14" name="Archive">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="120" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="15" name="Type">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="15" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="124" parent="15" name="Number">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="125" parent="15" name="KVED">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="126" parent="15" name="StatePart">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="127" parent="15" name="ActName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="128" parent="15" name="Notes">
        <data-type>longtext</data-type>
      </column>
      <column id="129" parent="15" name="Archive">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="130" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="16" name="Name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="133" parent="16" name="Surname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="134" parent="16" name="MiddleName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="135" parent="16" name="Archive">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="136" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>